<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Talking about stress">
	<meta name="keywords" content="Stress, Depression">
	<meta name="author" content="Malachi Gainsford">
	
	<title>Stressed Out</title>
	
	<link href="https://fonts.googleapis.com/css?family=Comic_San_MS" rel="stylesheet">
	
	<link rel="stylesheet" href="css/stressed.css">
	
</head>
	
<body>

	<div class="wrapper">
	
	<div class="container">
  
		<div class="box logo">
  <div class="centered"><img src="img/logov3.png" width="250" height="250"
							 alt="Logo"></div>
		</div></div> <!-- / logo -->
		
		
		
		<div class="box banner">
		<h1>Stressed Out</h1>
		</div> <!-- / banner -->
		
		
		
		<div class="box nav"> 
			<a href="index.php">Home</a> |
			<a href="music.php">Music</a> |
			<a href="schedule.php">Schedule</a> |
			<a href="mep.php">Meet The Proffesionals</a> |
			<a href="contact.php">Contact</a>
 		</div> <!-- / nav -->