.body {
    color:#000000;
}

 /*-- start of grid set up --*/


.wrapper {
    display:grid;
    grid-template-columns:250px 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 4px;
    grid-template-areas:
        "logo banner banner"
        "nav nav nav"
        "side main main"
        "footer footer footer"
}   


 /*-- end of grid set up --*/

/*-- start of box styling --*/

.box {
    border: solid 3px #002a18;
    padding: 20px;
    border-radius: 10px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}   
 /*-- area colouring --*/   
    

.logo, .banner, .footer {
    background-color: #076c65; /*-- dark green --*/ 
}   

 /*-- area specifics --*/

/*-- text colour--*/
.banner, .side, .main, .footer {
    color:#2ced9a;
    
}

.logo {
    grid-area: logo;
    padding: 0px;
    text-align: center;
    width: 250px;
    background-image: url(img/logov3.png);
}

.banner {
    grid-area: banner;
    font-size: 150%;
}

.nav {
    grid-area: nav;
    background-color: #087e38; /*-- green --*/
    font-size: 150%;
    text-align: center;
    
}

.side {
    grid-area: side;
    background-color: #006037; /*-- forest green --*/
}

.main {
    grid-area: main;
    background-color: #03768b; /*-- greeny blue --*/
}

.footer {
    grid-area: footer;
    text-align: right;
}

/*-- end of box styling--*/

/*-- Navigation links --*/
.nav a {font-weight: bold;}
.nav a:visited {color:#56cf87;}
.nav a:link {color:#acf1c8;}
.nav a:hover {color:#17ab53;}

/*-- side br links --*/
.side a:visited {color:#56cf87;}
.side a:link {color:#acf1c8;}
.side a:hover {color:#17ab53;}

/*-- contact form --*/
.contact {
    width: 100%;
    border: 0px;
    text-align: center; 
}


.img-circle {
    border-radius: 50%;
    max-width: 85%;
    height: auto;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.8);
}

.center-image {
    text-align: center;

}

.side-text {
	font-size: 10px;	
}



/*-- music page --*/
.music a:visited {color:#56cf87;}
.music a:link {color:#acf1c8;}
.music a:hover {color:#17ab53;}




